# MyProxy

./: deply.bat  deply.sh  gss.txt  pom.xml  test.bat
feature2/: .project
feature2/src/main/webapp/WEB-INF/: web.xml
gss/: .project
gss/src/main/java/com/hp/ts/dwf/gss/: GssConstants.java  GssFilter.java  GssItem.java  GssStore.java  JavaSerializationSupport.java  JavaSerializer.java  JsonSerializer.java  Serializer.java
gss/src/main/webapp/WEB-INF/: web.xml
gss/src/test/java/com/hp/ts/dwf/gss/: JavaSerializerTest.java  JsonSerializerTest.java
gss/src/test/resources/: log4j.properties
sp/: .project  pom.xml
sp/src/main/java/com/hp/ts/dwf/proxy/: AppData.java  ConfigFileReader.java  Proxy.java  ProxyApp.java  ProxyServlet.java
sp/src/main/java/com/hp/ts/dwf/proxy/inject/: FileInjector.java  Injector.java
sp/src/main/java/com/hp/ts/dwf/proxy/path/: PathTranslater.java  SimplePathTranslater.java
sp/src/main/java/com/hp/ts/dwf/util/: FileUtil.java
sp/src/main/webapp/WEB-INF/: web.xml
sp/src/main/webapp/hf/: header.html
