<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.ts</groupId>
	<artifactId>proxy</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>proxy</name>
	<description>Session proxy prototype</description>
	
	<modules>
   		<module>sp</module>
   		<module>gss</module>
   		<module>feature1</module>
   		<module>feature2</module>
  	</modules>
	
	<properties>
		<version>0.0.1</version>
		<spring.version>3.2.10.RELEASE</spring.version>
	</properties>
	
</project>
