app1.localPath = /sp/feature1
app1.remoteProtocol = http
app1.remoteHost = localhost
app1.remotePort = 9090
app1.remotePath = /sp/feature1
app1.sessionCookieName = JSESSIONID
app1.gssSerialization = Java

app2.localPath = /sp/feature2
app2.remoteProtocol = http
app2.remoteHost = localhost
app2.remotePort = 9090
app2.remotePath = /feature2
app2.sessionCookieName = JSESSIONID
app2.gssSerialization = Json